<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Arrowgene.DragonsDogmaOnline\**" />
    <EmbeddedResource Remove="Arrowgene.DragonsDogmaOnline\**" />
    <None Remove="Arrowgene.DragonsDogmaOnline\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arrowgene.Buffers" Version="1.0.2" />
    <PackageReference Include="Arrowgene.Logging" Version="1.2.1" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Arrowgene.Ddon.Client">
      <HintPath>.\Arrowgene.DragonsDogmaOnline\Arrowgene.Ddon.Client\bin\Release\net9.0\Arrowgene.Ddon.Client.dll</HintPath>
    </Reference>
    <Reference Include="Arrowgene.Ddon.Shared">
      <HintPath>.\Arrowgene.DragonsDogmaOnline\Arrowgene.Ddon.Client\bin\Release\net9.0\Arrowgene.Ddon.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>